<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="661.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.view.EditDialogController">
   <children>
      <GridPane prefHeight="456.0" prefWidth="380.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Label text="Наименование участника расчетов" wrapText="true"/>
             <Label text="БИК" wrapText="true" GridPane.rowIndex="1"/>
             <Label text="Контроль допустимости проведения расчетных операций" wrapText="true" GridPane.rowIndex="2"/>
             <Label text="Тип участника расчетов" GridPane.rowIndex="3"/>
             <Label text="Тип участника системы электронных расчетов" wrapText="true" GridPane.rowIndex="4"/>
             <Label text="Регион" GridPane.rowIndex="5"/>
             <Label text="Индекс" GridPane.rowIndex="6"/>
             <Label text="Тип населенного пункта" GridPane.rowIndex="7"/>
             <Label text="Населенный пункт" GridPane.rowIndex="8"/>
             <Label text="Адрес" GridPane.rowIndex="9"/>
             <Label text="БИК РКЦ (ГРКЦ)" GridPane.rowIndex="10"/>
             <Label text="Телефон" GridPane.rowIndex="11"/>
             <Label text="Регистрационный номер" GridPane.rowIndex="12"/>
             <Label text="Код ОКПО" GridPane.rowIndex="13"/>
             <Label text="Дата последнего изменения записи" GridPane.rowIndex="14"/>
             <Label text="Номер счета" GridPane.rowIndex="15"/>
             <Label text="Дата включения информации об участнике расчетов в ЭБД" wrapText="true" GridPane.rowIndex="16"/>
             <Label text="Дата контроля" GridPane.rowIndex="17"/>

              <TextField fx:id="namepField" GridPane.columnIndex="1" />
              <TextField fx:id="newnumField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <TextField fx:id="realField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <ComboBox fx:id="pznNameComboBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <ComboBox fx:id="uerNameComboBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />
              <ComboBox fx:id="rgnNameComboBox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
              <TextField fx:id="indField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
              <ComboBox fx:id="tnpNameComboBox" GridPane.columnIndex="1" GridPane.rowIndex="7" />
              <TextField fx:id="nnpField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
              <TextField fx:id="adrField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
              <TextField fx:id="rkcField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
              <TextField fx:id="telefonField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
              <TextField fx:id="regnField" GridPane.columnIndex="1" GridPane.rowIndex="12" />
              <TextField fx:id="okpoField" GridPane.columnIndex="1" GridPane.rowIndex="13" />
              <TextField fx:id="dt_izmField" GridPane.columnIndex="1" GridPane.rowIndex="14" />
              <TextField fx:id="ksnpField" GridPane.columnIndex="1" GridPane.rowIndex="15" />
              <TextField fx:id="date_inField" GridPane.columnIndex="1" GridPane.rowIndex="16" />
              <TextField fx:id="date_chField" GridPane.columnIndex="1" GridPane.rowIndex="17" />
         </children>
      </GridPane>
      <HBox layoutX="87.0" layoutY="412.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
             <Button defaultButton="true" mnemonicParsing="false" onAction="#btnOk" prefWidth="110.0" text="OK" />
             <Button mnemonicParsing="false" onAction="#btnCancel" prefWidth="110.0" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
